rules = [
  NoAutoTupling
  RemoveUnused
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  DisableSyntax
  ExplicitResultTypes
  Disable
  MissingFinal
  OrganizeImports
]

Disable {
  ifSynthetic = [
    "java/io/Serializable"
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

DisableSyntax {
  noAsInstanceOf = true
  noDefaultArgs = true
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noSemicolons = true
  noTabs = true
  noThrows = true
  noUniversalEquality = true
  noValInAbstract = true
  noVars = true
  noWhileLoops = true
  noXml = true
}

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  blocks = [
    "java."
    "*"
    "scala."
  ]
}
