rules = [
  NoAutoTupling
  RemoveUnused
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  DisableSyntax
  ExplicitResultTypes
  SortImports
]

SortImports.blocks = [
  "java."
  "*"
  "scala."
]
